[tox]
envlist = py36

[testenv]
deps = -r{toxinidir}/requirements.txt

recreate = True

commands = python -m unittest discover
#commands=
#	nosetests []

setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8

